MONGO_URI=mongodb+srv://alissonmoraisbr:icrfuPjU4XQtLYzy@flow-pass-db.brkoz.mongodb.net/?retryWrites=true&w=majority&appName=Flow-pass-db
PORT=5000
JWT_SECRET='u7x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcRfUjXn'